# CoverletDataCollector

./: LICENSE  README.md  VSTestIntegration.md  todo.txt
src/: CoverletCoverageDataCollector.sln  Friends.cs  Microsoft.TestPlatform.Extensions.CoverletCoverageDataCollector.csproj  Microsoft.TestPlatform.Extensions.CoverletCoverageDataCollector.sln  Microsoft.Testplatform.Extensions.CoverletCoverageDataCollector.targets  microsoft.testplatform.extensions.coverletcoveragedatacollector.nuspec
src/DataCollector/: AttachmentManager.cs  CoverageManager.cs  CoverageWrapper.cs  CoverletConstants.cs  CoverletCoverageDataCollector.cs  CoverletDataCollectorException.cs  CoverletEqtTrace.cs  CoverletLogger.cs  CoverletSettings.cs  CoverletSettingsParser.cs  FileHelper.cs  IFileHelper.cs  Microsoft.TestPlatform.Extensions.CoverletCoverageDataCollector.csproj  Resources.Designer.cs
src/Resources/: Resources.Designer.cs  Resources.resx
src/RunSettingsProvider/: CoverletConstants.cs  InProcDataCollectorRunSettingsProvider.cs  Microsoft.TestPlatform.Extensions.CoverletRunSettingsProvider.csproj
src/Utilities/: CoverletConstants.cs  CoverletDataCollectorException.cs  CoverletEqtTrace.cs  CoverletLogger.cs  DirectoryHelper.cs  FileHelper.cs  TestPlatformEqtTrace.cs  TestPlatformLogger.cs
src/Utilities/Interfaces/: ICoverageWrapper.cs  IDirectoryHelper.cs  IFileHelper.cs
test/CoverletDataCollector.UnitTests/: AttachmentManagerTests.cs  CoverletCoverageDataCollector.UnitTests.csproj  CoverletCoverageDataCollectorTests.cs  CoverletSettingsParserTests.cs
