<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="coverlet.core">
      <HintPath>C:\Users\abhishk\.nuget\packages\coverlet.msbuild\2.5.1\build\netstandard2.0\coverlet.core.dll</HintPath>
    </Reference>
    <Reference Include="System" />
  </ItemGroup>
</Project>
